<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Annual Report for Juva Inc.</title>
</head>
<body>
  <header>
    <div class="upper-header">
      <div class="container">
        <p>Klarabergsviadukten 90, 111 64 Stockholm</p>
        <div class="social-icons">
          <img src="./icons/Icon facebook.svg"></img>
          <img src="./icons/Icon pinterest.svg"></img>
          <img src="./icons/Icon twitter.svg"></img>
        </div>
      </div>
      
    </div>
    <div class="lower-header">
      <div class="container">
        <img src="./brand/Brand.svg" alt="Onatrix Logo"></img>
        <nav class="header-nav">
          <a href="about.html">About</a>
          <a href="our-services.html">Services</a>
          <a href="our-projects.html">Projects</a>
          <a href="contact-us.html">Contact</a>
        </nav>
        <button class="search-btn">
          <img src="./icons/Search.svg"></img>
        </button>
      </div>
    </div>
  </header>
  
  
  <main>
    <section class="atf">
      <img src="./images/earth-down.png" class="earth-down"></img>
      <img src="./images/earth-up.png" class="earth-up"></img>
  
      <div class="atf-content">
        <h1>Annual Report for Juva Inc.</h1>
        <nav class="breadcrumb-nav">
          <a href="home.html">Home</a>
          <img src="./images/Arrow-Vector-Black.svg"></img>
          <a href="#">Projects</a>
          <img src="./images/Arrow-Vector-Black.svg"></img>
          <a href="#">Annual Report for Juva Inc.</a>
        </nav>
      </div>
    </section>
    
    <section id="main-content-section" class="page-section container">
      
      <div class="side-content">
        <div class="date-group">
          <img src="./images/Icon-calendar.png"></img>
          <span>June 15, 2024</span>
        </div>
        <div class="img-group">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at enim vestibulum, dapibus elit quis, pellentesque justo. Proin sit amet libero quis orci convallis mollis.</p>
          <img src="./images/pj4-large.png"></img>
        </div>
        <div class="text-group">
          <h4>Suggestions for you</h4>
          <ul>
            <li>Financial planning is the process of helping clients meet their financial needs today and reach their dreams and goals tomorrow.</li>
            <li>Pellentesque fringilla augue quis dolor dapibus semper eget non nibh. Ut lobortis, nulla sed euismod posuere, quam magna scelerisque lectus, auctor iaculis quam ligula nec augue</li>
            <li>In hac habitasse platea dictumst. Aliquam felis ante, tincidunt sed magna auctor, aliquet dapibus turpis.</li>
          </ul>
        </div>
        <div class="flex-group">
          <img src="./images/annual-report-img-1.png"></img>
          <div class="text-group">
            <h4>Nunc facilisis ante quis gravida mollis</h4>
            <p>Ut porttitor tempus augue, quis luctus erat dapibus ac. Curabitur eu placerat purus.</p>
            <p>Vestibulum tempor velit diam, ac ultrices turpis posuere vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse semper nec libero vitae elementum</p>
          </div>
        </div>
        <div class="text-group">
          <h4>Nullam at blandit felis, ut efficitur lorem. Nulla pharetra turpis eget dictum condimentum</h4>
          <p>Cras posuere tristique urna sodales laoreet. Phasellus nibh nunc, porttitor vitae elementum eget, condimentum lobortis metus. Aenean imperdiet suscipit dui</p>
          <p>Integer quis massa sit amet diam feugiat molestie. Morbi egestas arcu eu sapien accumsan, et tempor velit viverra. Ut varius euismod malesuada. Vestibulum consectetur justo turpis. Vivamus varius purus consequat urna maximus molestie. Sed facilisis maximus quam id pretium. Donec ac orci vel quam semper tristique. Maecenas facilisis, urna sed congue pellentesque, justo augue semper nulla</p>
          <p>Phasellus vehicula, nulla id condimentum luctus, enim tortor semper dolor, non gravida ex nulla in lacus. Nulla ex ante, euismod sit amet quam sit amet, hendrerit maximus metus. Proin et est nec sem ultricies congue ac pretium sapien. Vestibulum varius vestibulum egestas. Nam tempor in enim quis congue.</p>
        </div>
        <img src="./images/annual-report-img-2.png"></img>
        <div class="text-group">
          <h4>Nunc facilisis ante quis gravida mollis</h4>
          <p>Ut porttitor tempus augue, quis luctus erat dapibus ac. Curabitur eu placerat purus. Vestibulum tempor velit diam, ac ultrices turpis posuere vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse semper nec libero vitae elementum</p>
          <p>Phasellus vehicula, nulla id condimentum luctus, enim tortor semper dolor, non gravida ex nulla in lacus. Nulla ex ante, euismod sit amet quam sit amet, hendrerit maximus metus. Proin et est nec sem ultricies congue ac pretium sapien. Vestibulum varius vestibulum egestas. Nam tempor in enim quis congue.</p>
        </div>
        <div class="tag-group">
          <h4>Tags:</h4>
          <div class="tags">
            <div class="tag">
              <span>Business</span>
            </div>
            <div class="tag">
              <span>Consulting</span>
            </div>
            <div class="tag">
              <span>Onatrix</span>
            </div>
          </div>
        </div>
      </div>

      <div class="side-bar">
        <h4>Tags</h4>
        <div class="tags">
          <div class="tag"><span>Report</span></div>
          <div class="tag"><span>Finance</span></div>
          <div class="tag"><span>Project</span></div>
          <div class="tag"><span>Pricing</span></div>
          <div class="tag"><span>App</span></div>
          <div class="tag"><span>Business</span></div>
          <div class="tag"><span>Insights</span></div>
          <div class="tag"><span>Business plans</span></div>
        </div>

        <form class="contact-box">
          <h4>How can we help you?</h4>
          <p>Online support 24/7, we are here to help you</p>
          <div class="input-container">
            <input type="email" placeholder="E-mail address"></input>
            <img src="./images/Icon-mail.png"></img>
          </div>
      
        </form>
      </div>  

    </section>

    <section id="contact-details-section">
      <div class="container">
        <div class="img-container">
          <img class="img-vector" src="./images/contact-details-section-graphic.svg"></img>
          <img class="img-person" src="./images/contact-details-section-person.png"></img>
        </div>
        <div class="section-body">
          <h2>Let us know about <br>your next project</h2>
          <div class="element-group">
            <img src="./images/Icon address.png"></img>
            <div class="text-group">
              <strong>Office location</strong>
              <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
            </div>
          </div>
          <div class="element-group">
            <img src="./images/Icon phone.png"></img>
            <div class="text-group">
              <strong>Phone number</strong>
              <p>+46 8 123 456 75</p>
            </div>
          </div>
          <div class="element-group">
            <img src="./images/Icon email.png"></img>
            <div class="text-group">
              <strong>E-mail address</strong>
              <p>sales@onatrix.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>  

  </main>

  
  <footer>
    <div class="container">
      <p>© Onatrix. All Rights Reserved. Credits to <a href="#" class="text-link">Themesflat</a></p>
    </div>
  </footer>
</body>

<style>

header {
  margin: 0;
  padding: 0;
  box-shadow: 0 0 10px 10px rgba(178, 178, 178, 0.253);

  .upper-header {
    background-color: var(--clr-bg-green);
    color: var(--clr-text-white);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: var(--fs-small);
        color: var(--clr-text-white);
      }

      .social-icons {
        display: flex;
        align-items: center;
        
        img {
          padding: .7rem .7rem;
          border-left: 1px solid;
          border-right: 1px solid;
          border-color: hsl(from var(--clr-border-primary) h s l / .5);
          height: 35px;
          cursor: pointer;

            &:nth-child(2) {
            border-left: none;
            border-right: none;
          }
        }
      }
    }

    
  }

  .lower-header {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .7rem 0;

      .header-nav {
        display: flex;
        gap: 2rem;

        a {
          color: var(--clr-body);
          text-decoration: none;
          font-weight: 600;
        }
      }

      button {
        padding: 0;
        background-color: transparent;
      }
    }
  }
}

main {
  
  .atf {
  position: relative;
  padding: 6rem 0;
  background-color: var(--clr-gray-secondary);

  .earth-down {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .earth-up {
    position: absolute;
    top: 0;
    right: 0;
  }

  .atf-content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      a {
        color: var(--clr-text-primary);
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

      img {
        height: 10px;
      }

      > :nth-child(5) {
        color: var(--clr-beige-primary);
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  }
  #main-content-section {
    display: flex;
    gap: 3rem;

    .side-content {
      display: flex;
      flex-direction: column;
      padding-right: 3rem;
      border-right: 1px solid var(--clr-gray-secondary);
      gap: 2rem;
      max-width: 70%;

      .date-group {
        display: flex;
        align-items: center;

        img {
          width: 15px;
        }
        span {
          color: var(--clr-text-secondary);
        }
      }

      .img-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .text-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h4 {
          font-weight: 600;
        }
      }

      .flex-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .tag-group {
        display: flex;
        gap: 1rem;
        align-items: center;

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;

          .tag {
            padding: .7rem 1rem;
            border-radius: 20px;
            background-color: var(--clr-beige-secondary);
            transition: all 0.2s;
            cursor: pointer;

            &:hover {
              background-color: var(--clr-green);

              span {
                color: var(--clr-text-white);
              }            
            }
            
            span {
              display: block;
              text-align: center;
              padding: 0;
            }
          }
        }
      }
    }

    .side-bar {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      height: fit-content;

      h4 {
        font-size: 18pt;
      }
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .tag {
          padding: .7rem 1rem;
          border-radius: 20px;
          border: 1px solid var(--clr-gray-secondary);
          transition: all 0.2s;
          cursor: pointer;

          &:hover {
            background-color: var(--clr-green);

            span {
              color: var(--clr-text-white);
            }            
          }
          
          span {
            display: block;
            text-align: center;
            padding: 0;
          }
        }
      }
      

      .contact-box {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
        background-color: var(--clr-green);
        
        h4 {
          color: var(--clr-beige-primary);
        }

        p {
          color: var(--clr-gray-secondary);
        }

        .input-container {
          position: relative;

          input {
          display: flex;
          background-color: var(--clr-bg-white);

          &:hover {
            border-color: black;
            }
          }  
          img {
              position: absolute;
              top: 10px;
              right: 15px;
              width: 30px;
              height: 30px;
              z-index: 2;
          }
        }
      }
    }

    

    
    
  }

  #contact-details-section {
  background-color: var(--clr-gray-secondary);

    .container {
      display: flex;

      .img-container {
        position: relative;
        width: 50%;

        .img-vector {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
        .img-person {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
      }
      .section-body {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 11rem 0;
        padding-left: 3rem;

        .element-group {
          display: flex;
          gap: 1rem;

          img {
            max-height: 25px;
          }
          .text-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            strong {
              display: block;
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  background-color: var(--clr-black);
  padding: 2rem 0;
  p {
    color: var(--clr-green);
  }
}
</style>
</html>
