<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Contact us</title>
</head>
<body>
  <header>
    <div class="upper-header">
      <div class="container">
        <p>Klarabergsviadukten 90, 111 64 Stockholm</p>
        <div class="social-icons">
          <img src="./icons/Icon facebook.svg"></img>
          <img src="./icons/Icon pinterest.svg"></img>
          <img src="./icons/Icon twitter.svg"></img>
        </div>
      </div>
      
    </div>
    <div class="lower-header">
      <div class="container">
        <img src="./brand/Brand.svg" alt="Onatrix Logo"></img>
        <nav class="header-nav">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>
        <button class="search-btn">
          <img src="./icons/Search.svg"></img>
        </button>
      </div>
    </div>
  </header>
  
  <main>
    <section class="atf">
      <img src="./images/earth-down.png" class="earth-down"></img>
      <img src="./images/earth-up.png" class="earth-up"></img>
  
      <div class="atf-content">
        <h1>Contact us</h1>
        <nav class="breadcrumb-nav">
          <a href="home.html">Home</a>
          <img src="./images/Arrow-Vector-Black.svg"></img>
          <a href="#">Contact us</a>
        </nav>
      </div>
    </section>      

    <section id="contact-details-section">
      <div class="container">
        <div class="img-container">
          <img class="img-vector" src="./images/contact-details-section-graphic.svg"></img>
          <img class="img-person" src="./images/contact-details-section-person.png"></img>
        </div>
        <div class="section-body">
          <h2>Let us know about <br>your next project</h2>
          <div class="element-group">
            <img src="./images/Icon address.png"></img>
            <div class="text-group">
              <strong>Office location</strong>
              <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
            </div>
          </div>
          <div class="element-group">
            <img src="./images/Icon phone.png"></img>
            <div class="text-group">
              <strong>Phone number</strong>
              <p>+46 8 123 456 75</p>
            </div>
          </div>
          <div class="element-group">
            <img src="./images/Icon email.png"></img>
            <div class="text-group">
              <strong>E-mail address</strong>
              <p>sales@onatrix.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>  

    <section id="map-section">
      <img class="map-img" src="./images/map-1.png"></img>
      <div class="container">
        <div class="section-heading">
          <h3>REQUEST A CALL BACK</h3>
          <h2>Let us know about your <br>next project</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur, ligula semper sagittis lobortis, eros metus efficitur purus</p>
        </div>
        <form>
          <div class="input-group">
            <input type="text" placeholder="Name"></input>
            <input type="text" placeholder="Phone"></input>
            <input type="email" placeholder="E-mail address"></input>
            <div class="select-wrapper">
              <div class="select">
                <div class="select__trigger"><span>Financial consulting</span>
                    <div class="arrow"></div>
                </div>
                <div class="options">
                    <span class="option selected" data-value="Financial consulting">Financial consulting</span>
                    <span class="option" data-value="Business marketing">Business marketing</span>
                    <span class="option" data-value="Acquisition">Acquisition</span>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn-green">Submit</button>
        </form>
      </div>
    </section>
    <section id="brands-section">
      <div class="container">
        <img src="./images/brand1.png"></img>
        <img src="./images/brand2.png"></img>
        <img src="./images/brand3.png"></img>
        <img src="./images/brand4.png"></img>
        <img src="./images/brand5.png"></img>
        <img src="./images/brand6.png"></img>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <p>© Onatrix. All Rights Reserved. Credits to <a href="#" class="text-link">Themesflat</a></p>
    </div>
  </footer>
  <script>
    document.querySelector('.select-wrapper').addEventListener('click', function() {
        this.querySelector('.select').classList.toggle('open')
    })

    for (const option of document.querySelectorAll(".option")) {
        option.addEventListener('click', function() {
            if (!this.classList.contains('selected')) {
                this.parentNode.querySelector('.option.selected').classList.remove('selected')
                this.classList.add('selected')
                this.closest('.select').querySelector('.select__trigger span').textContent = this.textContent
            }
        })
    }

    window.addEventListener('click', function(e) {
        const select = document.querySelector('.select')
        if (!select.contains(e.target)) {
            select.classList.remove('open')
        }
    })

    // Add animation delay to options
    const options = document.querySelectorAll('.option');
    options.forEach((option, index) => {
        option.style.transitionDelay = `${index * 80}ms`;
    })

</script>
</body>

<style>

header {
  margin: 0;
  padding: 0;
  box-shadow: 0 0 10px 10px rgba(178, 178, 178, 0.253);

  .upper-header {
    background-color: var(--clr-bg-green);
    color: var(--clr-text-white);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: var(--fs-small);
        color: var(--clr-text-white);
      }

      .social-icons {
        display: flex;
        align-items: center;
        
        img {
          padding: .7rem .7rem;
          border-left: 1px solid;
          border-right: 1px solid;
          border-color: hsl(from var(--clr-border-primary) h s l / .5);
          height: 35px;
          cursor: pointer;

            &:nth-child(2) {
            border-left: none;
            border-right: none;
          }
        }
      }
    }

    
  }

  .lower-header {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .7rem 0;

      .header-nav {
        display: flex;
        gap: 2rem;

        a {
          color: var(--clr-body);
          text-decoration: none;
          font-weight: 600;
        }
      }

      button {
        padding: 0;
        background-color: transparent;
      }
    }
  }
}

main {
  .atf {
    position: relative;
    padding: 6rem 0;
    background-color: var(--clr-gray-secondary);

    .earth-down {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .earth-up {
      position: absolute;
      top: 0;
      right: 0;
    }

    .atf-content {
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        a {
          color: var(--clr-text-primary);
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }

        img {
          height: 10px;
        }

        > :nth-child(3) {
          color: var(--clr-beige-primary);
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  #contact-details-section {
    .container {
      display: flex;

      .img-container {
        position: relative;
        width: 50%;

        .img-vector {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
        .img-person {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
      }
      .section-body {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 11rem 0;
        padding-left: 3rem;

        .element-group {
          display: flex;
          gap: 1rem;

          img {
            max-height: 25px;
          }
          .text-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            strong {
              display: block;
            }
          }
        }
      }
    }
  }

  #map-section {
    position: relative;
    height: 800px;

    .map-img {
      height: 100%;  
      width: 100%;
      object-fit: cover;
      filter: brightness(0.5);
    }

    .container {
      position: absolute;
      display: flex;
      flex-direction: column;

      gap: 2rem;
      padding: 4rem;

      left: 50%;
      transform: translateX(-50%);
      bottom: -150px; 
      
      background-color: white;
      text-align: center;
      box-shadow: 0 0 10px 10px rgba(123, 123, 123, 0.198);
      z-index: 1;

      .section-heading {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      p {
        max-width: 800px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .input-group {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;

          .select-wrapper {
            position: relative;
            user-select: none;
            width: 100%;

            .select {
              position: relative;
              display: flex;
              flex-direction: column;
              border: 1.5px solid;
              border-color: var(--clr-input-border);
              border-radius: 4px;
              padding: .3rem 0;

              &:focus {
                border-color: var(--clr-input-border-focus);
              }
              &:hover {
                border-color: var(--clr-input-border-hover);
              }

              .select__trigger {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 22px;
                font-size: var(--fs-small);
                font-weight: 300;
                color: #3b3b3b;
                height: 40px;
                line-height: 40px;
                cursor: pointer;

                span {
                  font-weight: 400;
                  font-size: var(--fs-small);
                }

                .arrow {
                  position: relative;
                  height: 15px;
                  width: 15px;
                  transform: rotate(180deg);

                  &::before, &::after {
                    content: "";
                    position: absolute;
                    bottom: 3px;
                    width: 0.12rem;
                    height: 9px;
                    transition: all 0.2s;
                  }
                  &::before {
                    left: 5px;
                    transform: rotate(45deg);
                    background-color: var(--clr-green);
                  }
                  &::after {
                    right: 2px;
                    transform: rotate(-45deg);
                    background-color: var(--clr-green);
                  }
                }
              }

              .options {
                position: absolute;
                display: block;
                top: 100%;
                left: 0;
                right: 0;
                border: 1.5px solid;
                border-color: var(--clr-input-border);
                border-top: 0;
                background: #fff;
                transition: all 0.3s;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
                z-index: 2;

                .option {
                  position: relative;
                  display: block;
                  padding: 0 22px 0 22px;
                  font-size: var(--fs-small);
                  font-weight: 300;
                  color: #3b3b3b;
                  line-height: 40px;
                  cursor: pointer;
                  transition: all 0.2s;
                  opacity: 0;
                  transform: translateY(-10px);
                  text-align: start;

                  &:hover {
                    cursor: pointer;
                    background-color: #b2b2b2;
                  }
                }

                .option.selected {
                  color: #ffffff;
                  background-color: var(--clr-green);
                }
              }
            }

            .select.open .options {
              opacity: 1;
              visibility: visible;
              pointer-events: all;
            }

            .select.open .option {
              opacity: 1;
              transform: translateY(0);
            }

            .select.open .arrow::before {
              transform: rotate(-45deg);
            }
            .select.open .arrow::after {
              transform: rotate(45deg);
            }
          }
        }
      }
    }
  }

  #brands-section {
    padding: 4rem 0;
    padding-top: 14rem;

    .container {
      display: flex;
      justify-content: space-between;
      gap: 2rem; 
    } 
  }
}

footer {
  display: flex;
  align-items: center;
  background-color: var(--clr-black);
  padding: 2rem 0;
  p {
    color: var(--clr-green);
  }
}
</style>
</html>
