<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Home</title>
</head>
<body>
  <header>
    <div class="upper-header">
      <div class="container">
        <p>Klarabergsviadukten 90, 111 64 Stockholm</p>
        <div class="social-icons">
          <img src="./icons/Icon facebook.svg"></img>
          <img src="./icons/Icon pinterest.svg"></img>
          <img src="./icons/Icon twitter.svg"></img>
        </div>
      </div>
      
    </div>
    <div class="lower-header">
      <div class="container">
        <img src="./brand/Brand.svg" alt="Onatrix Logo"></img>
        <nav class="header-nav">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>
        <button class="search-btn">
          <img src="./icons/Search.svg"></img>
        </button>
      </div>
    </div>
  </header>
  <section id="hero-section">
    <img src="./images/sl-home2.png" alt="Tina Fox, CEO & Founder"></img>
    <div class="container page-section">
      <div class="container-content">
        <h1>We bring <br>success to you</h1>
        <p>Lorem ipsum dolor sit amet, consectetur. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
        <a class="btn hero-button">Contact us</a>
      </div>

    </div>
  </section>
  <section id="about-us-section" class="container page-section">
    <div class="container-content">
      <h3 class="section-title">ABOUT US</h3>
      <h2>We have 40 years of experience</h2>
      <blockquote>“We have over 25 years of experience providing expert financial advice to both businesses and individuals.”</blockquote>
      <p>Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
      <img src="./images/OnlineSignatures.net-302 1.svg" alt="Tina Fox's signature"></img>
      <p>Tina Fox - CEO & Founder</p>
    </div>
    <div class="floating-box">
      <div class="box-header">
        <h3>Request a call back</h3>
      </div>
      <form>
        <p>Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat</p>
        <input type="text" placeholder="Name"></input>
        <input type="email" placeholder="Email address"></input>
        <input type="number" placeholder="Phone"></input>
        <div class="select-wrapper">
          <div class="select">
            <div class="select__trigger"><span>Financial consulting</span>
                <div class="arrow"></div>
            </div>
            <div class="options">
                <span class="option selected" data-value="Financial consulting">Financial consulting</span>
                <span class="option" data-value="Business marketing">Business marketing</span>
                <span class="option" data-value="Acquisition">Acquisition</span>
            </div>
          </div>
        </div>
        <button type="submit" class="btn-beige">Submit</button>
      </form>
    </div>
  </section>
  <section id="our-services-section">
    <div class="container page-section">
      <h3>OUR SERVICES</h3>
      <h2>We Provide The Solutions<br>To Grow Your Business Faster</h2>
      <div class="grid-container">
        <div class="card">
          <h4 class="card-heading">Risk Management</h4>
          <div class="card-image">
            <img src="./images/services-1.png"></img>            
          </div>
          <p class="card-body">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
        </div>
        <div class="card">
          <h4 class="card-heading">Bonds & Commodities</h4>
          <div class="card-image">
            <img src="./images/services-2.png"></img>            
          </div>
          <p class="card-body">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
        </div>
        <div class="card">
          <h4 class="card-heading">Assurance & Audits</h4>
          <div class="card-image">
            <img src="./images/services-3.png"></img>            
          </div>
          <p class="card-body">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
        </div>
        <div class="card">
          <h4 class="card-heading">Tax and Trusts</h4>
          <div class="card-image">
            <img src="./images/services-4.png"></img>            
          </div>
          <p class="card-body">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
        </div>
        <div class="card">
          <h4 class="card-heading">Financial Advisor</h4>
          <div class="card-image">
            <img src="./images/services-5.png"></img>            
          </div>
          <p class="card-body">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
        </div>
        <div class="card">
          <h4 class="card-heading">Statistic Advisors</h4>
          <div class="card-image">
            <img src="./images/services-6.png"></img>            
          </div>
          <p class="card-body">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
        </div>
      </div>
    </div>
  </section>
  <section id="trusted-section">
    <div class="container">
      <div class="img-container">
        <img id="map-img" src="./images/dot-map 1.png"></img>
        <img id="team-img" src="./images/team.png"></img>
      </div>
      
      <div class="content">
        <h2>We are trusted by more than</h2>
        <h2 class="beige">4.000+ clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis molestie nulla. Nam accumsanporttitor arcu,ac tincidunt lectus tincidunt sed.</p>
        <a href="#" class="btn-green">Read our story</a>
      </div>
    </div>
  </section>
  <section id="success-stories-section">
    <div class="container">
      <img id="dotmap-img" src="./images/Dot map.svg"></img>
      <div class="section-header">
        <h3>SUCCESS STORIES</h3>
        <h2>Success Story</h2>
      </div>
      <div class="achievments-grid">
        <div class="grid-item">
          <span>689</span>
          <p>More than 100 customers has been served</p>
        </div>
        <div class="grid-item">
          <span>370</span>
          <p>More than 370 projects has been completed</p>
        </div>
        <div class="grid-item">
          <span>125</span>
          <p>More than 125 branches has been established in Europe and America</p>
        </div>
      </div>
    </div>
    <img id="success-img" src="./images/success-image.png"></img>
  </section>
  <section id="recent-projects-section">
    <div class="container page-section">
      <h3>OUR PROJECTS</h3>
      <h2>Recent projects</h2>
    </div>
    <div class="recent-projects-grid">
      <a href="#" class="box">
        <img class="box-image" src="./images/pj1.png" alt="Recent project image 1"></img>
        <div class="box-footer">
          <div class="box-footer-text">
            <h5>Annual Report for Juva Inc.</h5>
            <p>Financial Services</p>
          </div>
          <img src="./images/Arrow-Vector.svg"></img>
        </div>
      </a>
      <a href="#" class="box">
        <img class="box-image" src="./images/pj2.png" alt="Recent project image 1"></img>
        <div class="box-footer">
          <div class="box-footer-text">
            <h5>Business Insights for SP Group Inc.</h5>
            <p>Financial Services</p>
          </div>
          <img src="./images/Arrow-Vector.svg"></img>
        </div>
      </a>
      <a href="#" class="box">
        <img class="box-image" src="./images/pj3.png" alt="Recent project image 1"></img>
        <div class="box-footer">
          <div class="box-footer-text">
            <h5>Financial Advisors to Irra Corp Inc.</h5>
            <p>Financial Services</p>
          </div>
          <img src="./images/Arrow-Vector.svg"></img>
        </div>
      </a>
      <a href="#" class="box">
        <img class="box-image" src="./images/pj4.png" alt="Recent project image 1"></img>
        <div class="box-footer">
          <div class="box-footer-text">
            <h5>Budget Planning for Buccura Inc.</h5>
            <p>Financial Services</p>
          </div>
          <img class="arrow-right" src="./images/Arrow-Vector.svg"></img>
        </div>
      </a>
    </div>
  </section>
  <section id="brands-section">
    <div class="container">
      <img src="./images/brand1.png"></img>
      <img src="./images/brand2.png"></img>
      <img src="./images/brand3.png"></img>
      <img src="./images/brand4.png"></img>
      <img src="./images/brand5.png"></img>
      <img src="./images/brand6.png"></img>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>© Onatrix. All Rights Reserved. Credits to <a href="#" class="text-link">Themesflat</a></p>
    </div>
  </footer>
  <script>
    document.querySelector('.select-wrapper').addEventListener('click', function() {
        this.querySelector('.select').classList.toggle('open')
    })

    for (const option of document.querySelectorAll(".option")) {
        option.addEventListener('click', function() {
            if (!this.classList.contains('selected')) {
                this.parentNode.querySelector('.option.selected').classList.remove('selected')
                this.classList.add('selected')
                this.closest('.select').querySelector('.select__trigger span').textContent = this.textContent
            }
        })
    }

    window.addEventListener('click', function(e) {
        const select = document.querySelector('.select')
        if (!select.contains(e.target)) {
            select.classList.remove('open')
        }
    })

    // Add animation delay to options
    const options = document.querySelectorAll('.option');
    options.forEach((option, index) => {
        option.style.transitionDelay = `${index * 80}ms`;
    })

</script>
</body>

<style>

header {
  margin: 0;
  padding: 0;
  box-shadow: 0 0 10px 10px rgba(178, 178, 178, 0.253);

  .upper-header {
    background-color: var(--clr-bg-green);
    color: var(--clr-text-white);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: var(--fs-small);
      }

      .social-icons {
        display: flex;
        align-items: center;
        
        img {
          padding: .7rem .7rem;
          border-left: 1px solid;
          border-right: 1px solid;
          border-color: hsl(from var(--clr-border-primary) h s l / .5);
          height: 35px;
          cursor: pointer;

            &:nth-child(2) {
            border-left: none;
            border-right: none;
          }
        }
      }
    }

    
  }

  .lower-header {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .7rem 0;

      .header-nav {
        display: flex;
        gap: 2rem;

        a {
          color: var(--clr-body);
          text-decoration: none;
          font-weight: 600;
        }
      }

      button {
        padding: 0;
        background-color: transparent;
      }
    }
  }
}

#hero-section {
  position: relative;
  display: flex;
  height: 500px;
  overflow: hidden;

  img {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  .container {
    z-index: 1;
    display: flex;
    align-items: center;

    .container-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 700px;

      p {
        max-width: 580px;
      }
      .hero-button {
        width: 12rem;
      }
    }
  }
}

#about-us-section {
  position: relative;

  .container-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 700px;

    blockquote {
      font-weight: 300;
      font-size: 16pt;
      padding: 1rem 0;
      font-style: italic;
    }

    img {
      width: 150px;
    }
  }

  .floating-box {
    position: absolute;
    top: -5rem;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 10px rgba(163, 163, 163, 0.25);
    width: 500px;

    .box-header {
      display: flex;
      align-items: center;
      padding: 2.2rem 2rem;
      background-color: var(--clr-bg-green);

      h3 {
        color: var(--clr-beige-secondary);
        font-size: 20pt;
      }
    }

    p {
      font-size: var(--fs-small);
      font-style: italic;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2.2rem 2rem;
      height: 100%;


      .select-wrapper {
        position: relative;
        user-select: none;
        width: 100%;

        .select {
          position: relative;
          display: flex;
          flex-direction: column;
          border: 1.5px solid;
          border-color: var(--clr-input-border);
          border-radius: 4px;
          padding: .3rem 0;

          &:focus {
            border-color: var(--clr-input-border-focus);
          }
          &:hover {
            border-color: var(--clr-input-border-hover);
          }

          .select__trigger {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 22px;
            font-size: var(--fs-small);
            font-weight: 300;
            color: #3b3b3b;
            height: 40px;
            line-height: 40px;
            cursor: pointer;

            span {
              font-weight: 400;
              font-size: var(--fs-small);
            }

            .arrow {
              position: relative;
              height: 15px;
              width: 15px;
              transform: rotate(180deg);

              &::before, &::after {
                content: "";
                position: absolute;
                bottom: 3px;
                width: 0.12rem;
                height: 9px;
                transition: all 0.2s;
              }
              &::before {
                left: 5px;
                transform: rotate(45deg);
                background-color: var(--clr-green);
              }
              &::after {
                right: 2px;
                transform: rotate(-45deg);
                background-color: var(--clr-green);
              }
            }
          }

          .options {
            position: absolute;
            display: block;
            top: 100%;
            left: 0;
            right: 0;
            border: 1.5px solid;
            border-color: var(--clr-input-border);
            border-top: 0;
            background: #fff;
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            z-index: 2;

            .option {
              position: relative;
              display: block;
              padding: 0 22px 0 22px;
              font-size: var(--fs-small);
              font-weight: 300;
              color: #3b3b3b;
              line-height: 40px;
              cursor: pointer;
              transition: all 0.2s;
              opacity: 0;
              transform: translateY(-10px);

              &:hover {
                cursor: pointer;
                background-color: #b2b2b2;
              }
            }

            .option.selected {
              color: #ffffff;
              background-color: var(--clr-green);
            }
          }
        }

        .select.open .options {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }

        .select.open .option {
          opacity: 1;
          transform: translateY(0);
        }

        .select.open .arrow::before {
          transform: rotate(-45deg);
        }
        .select.open .arrow::after {
          transform: rotate(45deg);
        }
      }
    }
  }
}

#our-services-section {
  background-color: var(--clr-gray-secondary);

  .container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    .grid-container {
      margin-top: 1rem;
      text-align: start;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 2rem;

      .card {
        background-color: white;
        .card-heading {
          padding: 2rem;
          font-size: 15pt;
          font-weight: 600;
        }
        .card-image {
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top;
          }
        }
        .card-body {
          padding: 2rem;
          font-size: var(--fs-small);
        }
      }
    }
  }
}

#trusted-section {
  .container {
    display: flex;
    justify-content: center;
    position: relative;

    .img-container {
      padding-top: 6rem;
      z-index: -1;
      inset: 0;
      display: flex;
      flex-direction: column;

      img {
        max-width: 100%;
        height: auto; 
      }

      #map-img {
        margin-bottom: -13rem;
      }
    }
    .content {
      position: absolute;
      top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: center;
      align-items: center;

      h2.beige {
        margin: -1rem 0;
        color: var(--clr-beige-primary);
      }

      p {
        max-width: 800px;
      }
      a {
        max-width: 400px !important;
      }
    }
  }
}

#success-stories-section {
  position: relative;
  padding: 6rem 0;
  background-color: var(--clr-bg-green);
  height: 900px;

  .container {
    position: relative;
    flex-direction: column;
    text-align: center;

    #dotmap-img {
      position: absolute;
      top: 2rem;
      left: 6rem;
      max-width: 100%;
      height: auto;
    }

    .section-header {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        color: var(--clr-text-white);
      }
    }

    .achievments-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 2rem;

      .grid-item {
        
        span {
          padding: 0;
          display: block;
          font-size: 88pt;
          font-weight: 600;
          color: var(--clr-beige-primary);
        }
        p {
          font-weight: 500;
          color: var(--clr-text-white);
        }
      }
    }
  }

  #success-img {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);

    bottom: -150px;
    max-width: 100%;
    height: auto;
  }
}

#recent-projects-section {
  padding-top: 14rem;

  .container {
    flex-direction: column;
  }

  .recent-projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .box {
      position: relative;
      cursor: pointer;

      .box-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s;
      }

      &:hover {
        .box-image {
          filter: brightness(0.8);
        }
        .box-footer {
          padding: 2rem;
          background-color: var(--clr-bg-green);
          .box-footer-text {
            h5 {
              color: var(--clr-beige-secondary);
            }
          }
          img {
            opacity: 1;
          }
        }
      }

      .box-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1.5rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: hsl(from var(--clr-bg-green) h s l / .5);
        transition: all 0.3s;

        .box-footer-text {
          display: flex;
          flex-direction: column;

          h5 {
            color: var(--clr-text-white);
          }
          p {
            font-size: var(--fs-small);
            color: var(--clr-text-white);
          }
        }
    
        img {
          transition: all 0.3s;
          opacity: 0;
        }
      } 
    }
  }
}

#brands-section {
  padding: 4rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
  }
  
}

footer {
  display: flex;
  align-items: center;
  background-color: var(--clr-black);
  padding: 2rem 0;
  p {
    color: var(--clr-green);
  }
}

</style>
</html>